* {
    box-sizing: border-box;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-gap: 7px;
    height: 100vh;
    grid-template-columns: 15% 1fr 10%;
    grid-template-rows: 12% 1fr 10%;
    grid-template-areas:
    "header header header"
    "nav    article   ads"
    "nav    footer footer";
}

section {
    padding: 10px;
}

section:nth-of-type(1) {
    background-color: #ffc64c;
    grid-area: header;
}

section:nth-of-type(2) {
    background-color: #ffc64c;
    grid-area: nav;
}

section:nth-of-type(3) {
    background-color: #ffc64c;
    grid-area: article;
}

section:nth-of-type(4) {
    background-color: #ffc64c;
    grid-area: ads;
}

section:nth-of-type(5) {
    background-color: #ffc64c;
    grid-area: footer;
}