<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Intro - Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main {
            background: lightgreen;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 2px solid black;
            /*height: 200px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</main>
</body>
</html>